SQLALCHEMY_DATABASE_URI="sqlite:///data/app.db"
WTF_CSRF_ENABLED=True
SECRET_KEY=""

PORT="8081"
HOST="0.0.0.0"

GOODREADS_API_KEY=""
GOODREADS_API_SECRET=""

AMAZON_ACCESS_KEY=""
AMAZON_SECRET_KEY=""
AMAZON_ASSOC_TAG=""

JOB_QUEUE_DATABASE_URI="app/data/queue.db"
